pragmatic-tools/pr-title-validator/action.yml
name: 'PR Title Validator'
description: 'Check your pull request titles'
author: 'David Bour'
inputs:
  pattern:
    required: true
    description: "A RegEx pattern. Don't forget to escape when needed!"
runs:
  using: 'node12'
  main: 'dist/index.js'

pragmatic-tools/pr-title-validator/.github/workflows/testself.yml
- name: Validate PR Title
  uses: pragmatic-tools/pr-title-validator@1.0.0
  with:
    pattern: 'JIRA-\\d+.*'