pragmatic-tools/pr-title-validator/action.yml
name: 'PR Title Validator'
description: 'Check your pull request titles'
author: 'David Bour'
inputs:
  pattern:
    required: true
    description: "A RegEx pattern. Don't forget to escape when needed!"
runs:
  using: 'node12'
  main: 'dist/index.js'

mursalinsk-qi/check/.github/workflows/main.yml
- name: PR Title Verify
  uses: pragmatic-tools/pr-title-validator@1.0.0
  with:
    pattern: '^(fix|feat|build|release)\(R-[0-9]+\): .+'

cheerz/kotlin-media-manager/.github/workflows/pr-title-validation.yml
- uses: pragmatic-tools/pr-title-validator@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    pattern: ^(\[(Feat|Fix|Tech|UI)\] ([A-Z\d]+)-\d+ - .+)|(Bump version \d{4}\.\d+\.\d+)|(Release \d{4}\.\d+\.\d+)$

peterrafek/movies_app/.github/workflows/validate_pr_title_action.yaml
- name: Validate PR Title
  uses: pragmatic-tools/pr-title-validator@1.0.0
  with:
    pattern: |
      ^((fix|release|feat|hotfix|build|refactor|test))\((FIT1-[0-9]+|[A-Z]+-[0-9]+)\):\s?.+$

Tanmay7404/Sub-Task-3/.github/workflows/Sub-Task-3.yml
- uses: pragmatic-tools/pr-title-validator@1.0.0
  with:
    pattern: '^22\d\d\d\d\d\d\d+.*'